.. ShorelineS Documentation documentation master file, created by
   sphinx-quickstart on Mon Dec 12 22:09:12 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ShorelineS' documentation!
====================================================
Contents:

.. toctree::
   :maxdepth: 1
   
   Introduction/Introduction
   Description_of_ShorleineS/Description_of_ShorleineS


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* Source code: 
* Home page: 
* Email: *ShorelineS@deltares.nl*

